[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _get_checked():
	return $\"CheckBox\".pressed
	
func _set_checked(b):
	$\"CheckBox\".pressed = b
"

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var checked = false
# Called when the node enters the scene tree for the first time.
func _ready():
	visible = false
	checked = $\"../CheckBox\".pressed
	
	
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_CheckBox_toggled(button_pressed):
	checked = button_pressed
	Global._save()


func _on_CheckBox_visibility_changed():
	checked = $\"../CheckBox\".pressed
	if $\"../CheckBox\".visible == false:
		visible = checked
"

[node name="CheckBox Custom" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 4 )

[node name="Label" type="Label" parent="." groups=["Export Only"]]
margin_left = 3.96972
margin_top = -8.46681
margin_right = 41.9697
margin_bottom = 62.5332
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "X"
align = 1
valign = 1
script = SubResource( 3 )

[node name="CheckBox" type="CheckBox" parent="." groups=["Editor Only"]]
margin_left = -1.23086
margin_top = -10.2705
margin_right = 22.7691
margin_bottom = 13.7295
rect_scale = Vector2( 2.5, 2.5 )

[connection signal="toggled" from="CheckBox" to="Label" method="_on_CheckBox_toggled"]
[connection signal="visibility_changed" from="CheckBox" to="Label" method="_on_CheckBox_visibility_changed"]
