[gd_scene format=2]

[node name="Dimensions Inside" type="Control"]
margin_right = 184.0
margin_bottom = 36.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 5.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 5.0
color = Color( 0, 0, 0, 1 )

[node name="Inside Left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.314
margin_right = 83.0
margin_bottom = 20.686

[node name="Control" type="Control" parent="Inside Left"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 41.0
margin_top = -29.0
margin_right = 41.0
margin_bottom = -29.0

[node name="Arrow" type="Polygon2D" parent="Inside Left/Control"]
position = Vector2( -24.6821, -9.51824 )
scale = Vector2( 0.4, 0.4 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 20, 10, 180, 10, 180, 30, 20, 30, 20, 60, -30, 20, 20, -20 )

[node name="Inside Right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -36.314
margin_right = 5.0
margin_bottom = 20.686

[node name="Control" type="Control" parent="Inside Right"]
margin_left = 42.0
margin_top = 28.0
margin_right = 42.0
margin_bottom = 28.0

[node name="Arrow" type="Polygon2D" parent="Inside Right/Control"]
position = Vector2( 25.6214, 6.51839 )
rotation = 3.14159
scale = Vector2( 0.4, 0.4 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 20, 10, 180, 10, 180, 30, 20, 30, 20, 60, -30, 20, 20, -20 )
