[gd_scene format=2]

[node name="Dimensions Outside" type="Control"]
margin_left = 25.0
margin_top = 318.0
margin_right = 175.0
margin_bottom = 400.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 5.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 5.0
color = Color( 0, 0, 0, 1 )

[node name="Outside Right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.76324
margin_top = -36.0
margin_right = 41.2368
margin_bottom = 21.0

[node name="Control" type="Control" parent="Outside Right"]
margin_left = 39.0
margin_top = 28.0
margin_right = 39.0
margin_bottom = 28.0

[node name="Arrow" type="Polygon2D" parent="Outside Right/Control"]
position = Vector2( -20.3914, -9.85321 )
scale = Vector2( 0.4, 0.4 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 20, 10, 150, 10, 150, 29.745, 20, 30, 20, 60, -30, 20, 20, -20 )

[node name="Outside Left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -79.9784
margin_top = -36.3811
margin_right = 5.02158
margin_bottom = 20.6189

[node name="Control" type="Control" parent="Outside Left"]
margin_left = 42.0
margin_top = 28.0
margin_right = 42.0
margin_bottom = 28.0

[node name="Arrow2" type="Polygon2D" parent="Outside Left/Control"]
position = Vector2( 26.0973, 6.59839 )
rotation = -3.14159
scale = Vector2( 0.4, 0.4 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 20, 10, 150, 10, 150, 29.745, 20, 30, 20, 60, -30, 20, 20, -20 )
