[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/Roboto40.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/HeaderSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Roboto22.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Roboto.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/PageName.gd" type="Script" id=5]

[sub_resource type="GDScript" id=7]
script/source = "extends ColorRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var DateReceived = $\"VBoxContainer/1st Row/Date Recieved/Entry Bg/Entry\"
onready var DateWritten = $\"VBoxContainer/1st Row/Date Written/Entry Bg/Entry\"
onready var DatePromised = $\"VBoxContainer/1st Row/Date Promised/Entry Bg/Entry\"
onready var DateCompleted = $\"VBoxContainer/1st Row/Date Completed/Entry Bg/Entry\"

onready var Customer = $\"VBoxContainer/2nd Row/Customer/Entry Bg/Entry\"
onready var PO = $\"VBoxContainer/2nd Row/PO#/Entry Bg/Entry\"

onready var _Material = $\"VBoxContainer/3rd Row/Material/Entry Bg/Entry\"
onready var Notes = $\"VBoxContainer/3rd Row/Notes/Entry Bg/Entry\"
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func save():
	var save_dict = {
		\"DateReceieved\" : DateReceived.text,
		\"DateWritten\" : DateWritten.text,
		\"DatePromised\" : DatePromised.text,
		\"DateCompleted\" : DateCompleted.text,
		
		\"Customer\" : Customer.text,
		\"PO\" : PO.text,
		
		\"Material\" : _Material.text,
		\"Notes\" : Notes.text
	}
	
	return save_dict


func load(dict):
	for i in dict.keys():
		set(i.text ,dict[i])
	
	
	
	
	
	
	
	
	
	
	
	"

[sub_resource type="GDScript" id=8]
script/source = "extends ColorRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
# Called when the node enters the scene tree for the first time.
func _ready():
	$\"Label Bg/Label\".text = name

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Theme" id=9]

[sub_resource type="GDScript" id=5]
script/source = "extends ConfirmationDialog

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var warning = $\"VBoxContainer/Warning\"
onready var lineEdit = $\"VBoxContainer/LineEdit\"
onready var pageName = $\"../VBoxContainer/1st Row/Page Name/Entry Bg/Entry\"
# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Change_Page_Name_confirmed():
	var PageListNode = get_tree().get_root().get_node(\"Main\").PageList
	if warning.text == \"\":
		var index = PageListNode.selected
		var newName = lineEdit.text
		PageListNode._rename_item(index, newName)
		


func _on_Change_Page_Name_about_to_show():
	lineEdit.text = pageName.text
"

[sub_resource type="GDScript" id=6]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_LineEdit_text_changed(new_text):
	if new_text == \"\":
		text = \"Page name can not be blank\"
		return
	
	for pageInstance in get_tree().get_nodes_in_group(\"Page Instance\"):
		if pageInstance.name == new_text:
			text = \"Page name must be unique\"
			return
	
	text = \"\"
	
"

[node name="Header" type="ColorRect"]
margin_right = 850.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 350 )
color = Color( 0, 0, 0, 1 )
script = SubResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ -107.126 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 320 )
custom_constants/separation = -5

[node name="Company Name" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 850.0
margin_bottom = 75.0
rect_min_size = Vector2( 850, 75 )
custom_constants/separation = -4

[node name="Company Name Bg" type="ColorRect" parent="VBoxContainer/Company Name"]
margin_right = 850.0
margin_bottom = 75.0
rect_min_size = Vector2( 850, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Entry Bg" type="ColorRect" parent="VBoxContainer/Company Name/Company Name Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0

[node name="Entry Text" type="Label" parent="VBoxContainer/Company Name/Company Name Bg/Entry Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Company Name Placeholder"
align = 1
valign = 1
autowrap = true

[node name="1st Row" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 70.0
margin_right = 850.0
margin_bottom = 173.0
rect_min_size = Vector2( 850, 103 )
custom_constants/separation = -4

[node name="Date Recieved" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]

[node name="Date Written" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]
margin_left = 169.0
margin_right = 342.0

[node name="Date Promised" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]
margin_left = 338.0
margin_right = 511.0

[node name="Date Completed" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]
margin_left = 507.0
margin_right = 680.0

[node name="Page Name" type="ColorRect" parent="VBoxContainer/1st Row"]
margin_left = 676.0
margin_right = 849.0
margin_bottom = 103.0
rect_min_size = Vector2( 173, 0 )
color = Color( 0, 0, 0, 1 )
script = SubResource( 8 )

[node name="Entry Bg" type="ColorRect" parent="VBoxContainer/1st Row/Page Name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 38.0
margin_right = -3.0
margin_bottom = -6.0

[node name="Entry Text" type="Label" parent="VBoxContainer/1st Row/Page Name/Entry Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true

[node name="Entry" type="LineEdit" parent="VBoxContainer/1st Row/Page Name/Entry Bg" groups=[
"Editor Only",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
theme = SubResource( 9 )
custom_fonts/font = ExtResource( 4 )
align = 1
max_length = 15
editable = false
caret_blink = true
script = ExtResource( 5 )

[node name="Label Bg" type="ColorRect" parent="VBoxContainer/1st Row/Page Name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 6.0
margin_right = -3.0
margin_bottom = -67.0

[node name="Label" type="Label" parent="VBoxContainer/1st Row/Page Name/Label Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="2nd Row" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 168.0
margin_right = 850.0
margin_bottom = 271.0
rect_min_size = Vector2( 850, 103 )
custom_constants/separation = 0

[node name="Customer" parent="VBoxContainer/2nd Row" instance=ExtResource( 2 )]
margin_right = 425.0
rect_min_size = Vector2( 425, 0 )

[node name="PO#" parent="VBoxContainer/2nd Row" instance=ExtResource( 2 )]
margin_left = 425.0
margin_right = 850.0
rect_min_size = Vector2( 425, 0 )

[node name="3rd Row" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 266.0
margin_right = 850.0
margin_bottom = 369.0
rect_min_size = Vector2( 850, 103 )
custom_constants/separation = 0

[node name="Material" parent="VBoxContainer/3rd Row" instance=ExtResource( 2 )]
margin_right = 425.0
rect_min_size = Vector2( 425, 0 )

[node name="Notes" parent="VBoxContainer/3rd Row" instance=ExtResource( 2 )]
margin_left = 425.0
margin_right = 850.0
rect_min_size = Vector2( 425, 0 )

[node name="Header Row" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_top = 364.0
margin_right = 850.0
margin_bottom = 399.0
rect_min_size = Vector2( 0, 35 )
custom_constants/separation = 0

[node name="Quantity" type="Label" parent="VBoxContainer/Header Row"]
margin_top = 4.0
margin_right = 121.0
margin_bottom = 31.0
rect_min_size = Vector2( 121, 26 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quantity"
align = 1
valign = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Header Row/Quantity"]
anchor_bottom = 1.0
margin_left = 121.0
margin_right = 124.0
margin_bottom = 5.0
rect_min_size = Vector2( 3, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Thickness" type="Label" parent="VBoxContainer/Header Row"]
margin_left = 121.0
margin_top = 4.0
margin_right = 242.0
margin_bottom = 31.0
rect_min_size = Vector2( 121, 26 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Thickness"
align = 1
valign = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Header Row/Thickness"]
anchor_bottom = 1.0
margin_left = 121.0
margin_right = 124.0
margin_bottom = 5.0
rect_min_size = Vector2( 3, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Width" type="Label" parent="VBoxContainer/Header Row"]
margin_left = 242.0
margin_top = 4.0
margin_right = 363.0
margin_bottom = 31.0
rect_min_size = Vector2( 121, 26 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Width"
align = 1
valign = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Header Row/Width"]
anchor_bottom = 1.0
margin_left = 121.0
margin_right = 124.0
margin_bottom = 5.0
rect_min_size = Vector2( 3, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Length" type="Label" parent="VBoxContainer/Header Row"]
margin_left = 363.0
margin_top = 4.0
margin_right = 484.0
margin_bottom = 31.0
rect_min_size = Vector2( 121, 26 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Length"
align = 1
valign = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Header Row/Length"]
anchor_bottom = 1.0
margin_left = 121.0
margin_right = 124.0
margin_bottom = 5.0
rect_min_size = Vector2( 3, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Edges" type="Label" parent="VBoxContainer/Header Row"]
margin_left = 484.0
margin_top = 4.0
margin_right = 724.0
margin_bottom = 31.0
rect_min_size = Vector2( 240, 26 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Edges"
align = 1
valign = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Header Row/Edges"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
margin_bottom = 5.0
rect_min_size = Vector2( 3, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Part Mark" type="Label" parent="VBoxContainer/Header Row"]
margin_left = 724.0
margin_top = 4.0
margin_right = 845.0
margin_bottom = 31.0
rect_min_size = Vector2( 121, 26 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Part Mark"
align = 1
valign = 2

[node name="Change Page Name" type="ConfirmationDialog" parent="."]
editor/display_folded = true
margin_left = 391.0
margin_top = 109.0
margin_right = 673.0
margin_bottom = 209.0
popup_exclusive = true
window_title = "Change Page Name"
script = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Change Page Name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/separation = 10
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Change Page Name/VBoxContainer"]
margin_top = 4.0
margin_right = 266.0
margin_bottom = 28.0
max_length = 30

[node name="Warning" type="Label" parent="Change Page Name/VBoxContainer"]
margin_top = 38.0
margin_right = 266.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.901961, 0.521569, 0.521569, 1 )
script = SubResource( 6 )
[connection signal="gui_input" from="VBoxContainer/1st Row/Page Name/Entry Bg/Entry" to="VBoxContainer/1st Row/Page Name/Entry Bg/Entry" method="_on_Entry_gui_input"]
[connection signal="text_entered" from="VBoxContainer/1st Row/Page Name/Entry Bg/Entry" to="VBoxContainer/1st Row/Page Name/Entry Bg/Entry" method="_on_Entry_text_entered"]
[connection signal="about_to_show" from="Change Page Name" to="Change Page Name" method="_on_Change_Page_Name_about_to_show"]
[connection signal="confirmed" from="Change Page Name" to="Change Page Name" method="_on_Change_Page_Name_confirmed"]
[connection signal="text_changed" from="Change Page Name/VBoxContainer/LineEdit" to="Change Page Name/VBoxContainer/Warning" method="_on_LineEdit_text_changed"]
