[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/RobotoLight.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/HeaderSegment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Column Label.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PageName.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Roboto30.tres" type="DynamicFont" id=6]
[ext_resource path="res://Images/Logo.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var Customer = $\"VBoxContainer/1st Row/Customer/Entry Bg/Entry\"
onready var Date = $\"VBoxContainer/1st Row/Date/Entry Bg/Entry\"
onready var PO = $\"VBoxContainer/1st Row/PO/Entry Bg/Entry\"

onready var _Material = $\"VBoxContainer/2nd Row/Material/Entry Bg/Entry\"
onready var Notes = $\"VBoxContainer/2nd Row/Notes/Entry Bg/Entry\"

var save_dict
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _save():
	save_dict = {
		\"VBoxContainer/1st Row/Customer/Entry Bg/Entry\" : Customer.text,
		\"VBoxContainer/1st Row/Date/Entry Bg/Entry\" : Date.text,
		\"VBoxContainer/1st Row/PO/Entry Bg/Entry\" : PO.text,
		
		\"VBoxContainer/2nd Row/Material/Entry Bg/Entry\" : _Material.text,
		\"VBoxContainer/2nd Row/Notes/Entry Bg/Entry\" : Notes.text,
		
		\"Page Name\" : get_parent().name,
		
		\"PO\" : PO.sceneRoot.editable,		
		\"Material\" : _Material.sceneRoot.editable,
		\"Notes\" : Notes.sceneRoot.editable
		
	}
	return save_dict


func _load(dict):
	
		
	for i in dict.keys():
		if i == \"Page Name\":
			get_parent().name = dict[i]
		
		elif i ==\"PO\":
			PO.sceneRoot._set_editable(dict[i])
			
		elif i ==\"Material\":
			_Material.sceneRoot._set_editable(dict[i])
			
		elif i ==\"Notes\":
			Notes.sceneRoot._set_editable(dict[i])
			
		else: 
			get_node(i)._set_text(dict[i])
	
	
	
	
	
	
	
	
	
	
	
	
"

[sub_resource type="GDScript" id=16]
script/source = "extends CheckButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Hide_Pricing_toggled(button_pressed):
	Global.hidePricing = button_pressed
"

[sub_resource type="GDScript" id=17]
script/source = "extends CheckButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Show_Total_Price_toggled(button_pressed):
	Global.showTotalPrice = button_pressed
"

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=13]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 9 )

[sub_resource type="GDScript" id=10]
script/source = "extends ConfirmationDialog

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var lineEdit = $\"VBoxContainer/LineEdit\"
onready var pageName = $\"../VBoxContainer/1st Row/Page/Entry Bg/Entry\"
# Called when the node enters the scene tree for the first time.
func _ready():
	register_text_enter($\"VBoxContainer/LineEdit\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Change_Page_Name_confirmed():
	var PageListNode = get_tree().get_root().get_node(\"Main\").PageList
	var alert = $\"../../../../../../../Alert\"
	var new_text = lineEdit.text
	
	if new_text == \"\":
		alert._show_alert(0)
		return
	
	if !(new_text.replace(\" \", \"_\")).is_valid_identifier():
		alert._show_alert(1)
		return
	
	for pageInstance in get_tree().get_nodes_in_group(\"Page Instance\"):
		if pageInstance.name == new_text && pageInstance.name != pageName.text:
			alert._show_alert(2)
			return 
	
	var index = PageListNode.selected
	var newName = lineEdit.text
	PageListNode._rename_item(index, newName)
		
	Global._save()
		


func _on_Change_Page_Name_about_to_show():
	$\"VBoxContainer/LineEdit\".text = pageName.text
"

[node name="Header" type="ColorRect"]
margin_right = 850.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 195 )
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -107.126 ],
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -61.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Company Name" type="Control" parent="VBoxContainer"]
margin_right = 850.0
margin_bottom = 75.0
rect_min_size = Vector2( 850, 75 )

[node name="Logo" type="Sprite" parent="VBoxContainer/Company Name"]
position = Vector2( 425.306, 35.1861 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Hide Pricing" type="CheckButton" parent="VBoxContainer/Company Name" groups=["Editor Only"]]
margin_left = 694.794
margin_top = 0.332275
margin_right = 854.794
margin_bottom = 40.3323
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Hide Pricing"
script = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show Total Price" type="CheckButton" parent="VBoxContainer/Company Name" groups=["Editor Only"]]
margin_left = 670.983
margin_top = 28.9055
margin_right = 854.983
margin_bottom = 68.9055
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
pressed = true
text = "Show Total Price"
script = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Panel" parent="VBoxContainer"]
margin_top = 76.0
margin_right = 850.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 3 )
custom_styles/panel = SubResource( 15 )

[node name="1st Row" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 78.0
margin_right = 850.0
margin_bottom = 128.0
rect_min_size = Vector2( 850, 50 )
custom_constants/separation = -1

[node name="Customer" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]
margin_right = 300.0
rect_min_size = Vector2( 300, 0 )
title = "Customer"

[node name="Date" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]
margin_left = 299.0
margin_right = 425.0
rect_min_size = Vector2( 126, 0 )
title = "Date"

[node name="PO" parent="VBoxContainer/1st Row" instance=ExtResource( 2 )]
margin_left = 424.0
margin_right = 724.0
rect_min_size = Vector2( 300, 0 )
title = "Job Name / PO#"

[node name="Page" type="Panel" parent="VBoxContainer/1st Row"]
margin_left = 723.0
margin_right = 850.0
margin_bottom = 50.0
rect_min_size = Vector2( 127, 0 )
custom_styles/panel = SubResource( 11 )
script = SubResource( 13 )

[node name="Entry Bg" type="Control" parent="VBoxContainer/1st Row/Page"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 17.0
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entry Text" type="Label" parent="VBoxContainer/1st Row/Page/Entry Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entry" type="LineEdit" parent="VBoxContainer/1st Row/Page/Entry Bg" groups=["Editor Only"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -1.0
margin_right = -5.0
margin_bottom = -8.0
focus_mode = 0
text = "Entry Text"
align = 1
max_length = 15
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label Control" type="Control" parent="VBoxContainer/1st Row/Page"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -35.0
rect_min_size = Vector2( 0, 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="VBoxContainer/1st Row/Page/Label Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Page"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2nd Row" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 850.0
margin_bottom = 178.0
rect_min_size = Vector2( 850, 50 )
custom_constants/separation = -1

[node name="Material" parent="VBoxContainer/2nd Row" instance=ExtResource( 2 )]
margin_right = 425.0
rect_min_size = Vector2( 425, 0 )
title = "Material"

[node name="Notes" parent="VBoxContainer/2nd Row" instance=ExtResource( 2 )]
margin_left = 424.0
margin_right = 850.0
rect_min_size = Vector2( 426, 0 )
title = "Face Finish / Edge Notes"

[node name="Header Row" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 850.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = -1

[node name="Quantity" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_right = 60.0
rect_min_size = Vector2( 60, 0 )

[node name="Thickness" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_left = 59.0
margin_right = 159.0

[node name="Width" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_left = 158.0
margin_right = 258.0

[node name="Length" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_left = 257.0
margin_right = 357.0

[node name="Edges" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_left = 356.0
margin_right = 596.0
rect_min_size = Vector2( 240, 0 )

[node name="Part Mark" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_left = 595.0
margin_right = 655.0
rect_min_size = Vector2( 60, 0 )

[node name="Pricing" parent="VBoxContainer/Header Row" instance=ExtResource( 3 )]
margin_left = 654.0
margin_right = 850.0
rect_min_size = Vector2( 196, 0 )

[node name="Change Page Name" type="ConfirmationDialog" parent="." groups=["Popup"]]
visible = true
margin_left = 1071.83
margin_top = 25.5297
margin_right = 1353.83
margin_bottom = 115.53
window_title = "Change Page Name"
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Change Page Name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Change Page Name/VBoxContainer"]
margin_right = 266.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 6 )
max_length = 30
placeholder_text = "New Page Name"
placeholder_alpha = 0.25
caret_blink = true

[connection signal="toggled" from="VBoxContainer/Company Name/Hide Pricing" to="VBoxContainer/Company Name/Hide Pricing" method="_on_Hide_Pricing_toggled"]
[connection signal="toggled" from="VBoxContainer/Company Name/Show Total Price" to="VBoxContainer/Company Name/Show Total Price" method="_on_Show_Total_Price_toggled"]
[connection signal="gui_input" from="VBoxContainer/1st Row/Page/Entry Bg/Entry" to="VBoxContainer/1st Row/Page/Entry Bg/Entry" method="_on_Entry_gui_input"]
[connection signal="text_entered" from="VBoxContainer/1st Row/Page/Entry Bg/Entry" to="VBoxContainer/1st Row/Page/Entry Bg/Entry" method="_on_Entry_text_entered"]
[connection signal="about_to_show" from="Change Page Name" to="Change Page Name" method="_on_Change_Page_Name_about_to_show"]
[connection signal="confirmed" from="Change Page Name" to="Change Page Name" method="_on_Change_Page_Name_confirmed"]
