[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Header.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Row.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var SideBar = $\"Side Bar\"
onready var VBox = $\"Side Bar/VBoxContainer\"

onready var TopBar = $\"Top Bar\"
onready var HBoxBackground  = $\"Top Bar/Viewport/Top Bar Background\"
onready var HBox = $\"Top Bar/Viewport/Top Bar Background/HBoxContainer\"
onready var Page = $\"Page\"
# Called when the node enters the scene tree for the first time.
func _ready():
	
	get_tree().get_root().connect(\"size_changed\", self, \"_screen_size_changed\")
	_screen_size_changed()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func _screen_size_changed():
	
	SideBar.rect_size.y = get_viewport().size.y + 10
	VBox.rect_size.y = get_viewport().size.y + 10
	
	TopBar.rect_size.x = get_viewport().size.x + 10
	HBoxBackground.rect_size.x = get_viewport().size.x + 10
	HBox.rect_size.x = get_viewport().size.x + 10
	
	Page.rect_size.y = get_viewport().size.y - TopBar.rect_size.y - 50
	
	var page_space = get_viewport().size.x - SideBar.rect_size.x
	
	if(get_viewport().size.x > 850 + SideBar.rect_size.x):
		Page.rect_position.x = SideBar.rect_size.x + (page_space - 850)*0.5
	else:
		Page.rect_position.x = SideBar.rect_size.x


	"

[sub_resource type="GDScript" id=2]
script/source = "extends FileDialog

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var PageViewport = $\"../Page/ViewportContainer/Viewport\"

var folder
var pause = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
		
func _on_FileDialog_dir_selected(dir):
	folder = dir
	_take_screenshot()
	_finished()
		
func _take_screenshot():
	var img = PageViewport.get_texture().get_data()
	img.flip_y()
	img.save_png(folder + \"/test.png\")
	
func _finished():
	folder = null
	pause = 0
	Global._editing_start()
	

func _on_Export_pressed():
	Global._exporting_start()	
	popup()

func _on_Save_Pages_As_PNG_popup_hide():
	if folder == null:
		_finished()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="Save Pages As PNG" type="FileDialog" parent="."]
margin_left = 165.0
margin_top = 74.0
margin_right = 677.0
margin_bottom = 426.0
focus_mode = 2
popup_exclusive = true
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "C:/Users/rwmir/Development/Godot/Projects/Work-Order-Creator"
current_path = "C:/Users/rwmir/Development/Godot/Projects/Work-Order-Creator/"
script = SubResource( 2 )

[node name="Page" type="ScrollContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 199.993
margin_top = 75.0
margin_right = 1069.99
margin_bottom = 775.0
rect_clip_content = false
scroll_horizontal_enabled = false

[node name="ViewportContainer" type="ViewportContainer" parent="Page"]
editor/display_folded = true
margin_right = 850.0
margin_bottom = 1100.0
rect_min_size = Vector2( 850, 1100 )
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="Page/ViewportContainer" groups=[
"Viewport",
]]
size = Vector2( 850, 1100 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="Page/ViewportContainer/Viewport"]
margin_right = 900.0
margin_bottom = 1200.0
mouse_filter = 2
color = Color( 0.870588, 0.870588, 0.870588, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Page/ViewportContainer/Viewport"]
margin_right = 600.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Header" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 1 )]
rect_min_size = Vector2( 850, 323 )

[node name="Row" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 323.0
margin_bottom = 373.0

[node name="Row2" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 373.0
margin_bottom = 423.0

[node name="Row3" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 423.0
margin_bottom = 473.0

[node name="Row4" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 473.0
margin_bottom = 523.0

[node name="Row5" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 523.0
margin_bottom = 573.0

[node name="Row6" parent="Page/ViewportContainer/Viewport/VBoxContainer" instance=ExtResource( 2 )]
editor/display_folded = true
margin_top = 573.0
margin_bottom = 623.0

[node name="Side Bar" type="ColorRect" parent="."]
editor/display_folded = true
margin_right = 200.0
margin_bottom = 850.0

[node name="VBoxContainer" type="VBoxContainer" parent="Side Bar"]
margin_right = 200.0
margin_bottom = 40.0
mouse_filter = 0

[node name="Top Bar" type="ViewportContainer" parent="."]
margin_right = 1195.0
margin_bottom = 60.0
rect_min_size = Vector2( 850, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="Top Bar" groups=[
"Viewport",
]]
size = Vector2( 1195, 60 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Top Bar Background" type="ColorRect" parent="Top Bar/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.478431, 0.478431, 0.478431, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Top Bar/Viewport/Top Bar Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
margin_bottom = -10.0
mouse_filter = 2
alignment = 1

[node name="Projects" type="Button" parent="Top Bar/Viewport/Top Bar Background/HBoxContainer"]
margin_left = 481.0
margin_right = 545.0
margin_bottom = 40.0
mouse_filter = 1
text = "Projects"

[node name="Add Page" type="Button" parent="Top Bar/Viewport/Top Bar Background/HBoxContainer"]
margin_left = 549.0
margin_right = 603.0
margin_bottom = 40.0
mouse_filter = 1
text = "+ Page"

[node name="Add Row" type="Button" parent="Top Bar/Viewport/Top Bar Background/HBoxContainer"]
margin_left = 607.0
margin_right = 657.0
margin_bottom = 40.0
mouse_filter = 1
text = "+ Row"

[node name="Export" type="Button" parent="Top Bar/Viewport/Top Bar Background/HBoxContainer"]
margin_left = 661.0
margin_right = 713.0
margin_bottom = 40.0
mouse_filter = 1
text = "Export"
script = SubResource( 3 )
[connection signal="dir_selected" from="Save Pages As PNG" to="Save Pages As PNG" method="_on_FileDialog_dir_selected"]
[connection signal="modal_closed" from="Save Pages As PNG" to="Save Pages As PNG" method="_on_FileDialog_modal_closed"]
[connection signal="popup_hide" from="Save Pages As PNG" to="Save Pages As PNG" method="_on_Save_Pages_As_PNG_popup_hide"]
[connection signal="tree_exited" from="Save Pages As PNG" to="Save Pages As PNG" method="_on_FileDialog_tree_exited"]
[connection signal="visibility_changed" from="Save Pages As PNG" to="Save Pages As PNG" method="_on_FileDialog_visibility_changed"]
[connection signal="pressed" from="Top Bar/Viewport/Top Bar Background/HBoxContainer/Export" to="Save Pages As PNG" method="_on_Export_pressed"]
