[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Header.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Roboto18.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var pageList = $\"../../../../../Side Bar/PageList Background/PageList\"
onready var buttons = $\"Add Row Buttons\"
onready var alert = $\"../../../../../Alert\"

onready var rowScene = load(\"res://Scenes/Row.tscn\")
# Called when the node enters the scene tree for the first time.
func _ready():
	
	if Global.state == 3: return
	
	buttons._on_Add_Short_Row_pressed()
	
	_init_display_name()	
	pageList.add_item(name)
	pageList._open_page(pageList.get_item_count() - 1)
	
	
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _add_row(n):
	if n == 0:
		buttons._on_Add_Short_Row_pressed()
	else:
		buttons._on_Add_Tall_Row_pressed()

func _init_display_name():
	
	var pages = get_tree().get_nodes_in_group(\"Page Instance\")
	var pageNames = []
	var pageNumber = 1
	
	for page in pages:
		pageNames.push_back(page.name)

	while true:
		if pageNames.has(\"Page \" + String(pageNumber)):
			pageNumber += 1
		else:
			break 
	
	name = \"Page \" + String(pageNumber)


func _save():
	var rows_dict = {}
	
	for n in get_children():
		if n.is_in_group(\"Row\"):
			rows_dict[n.get_position_in_parent()] = n._save()
	
	var save_dict = {
		\"Customer\" : find_node(\"Customer\")._get_text(),
		\"Header\" : $\"Header\"._save(),
		\"Rows\" : rows_dict
	}
	
	return save_dict
	
func _load(dict):
	$\"Header\"._load(dict[\"Header\"])
	pageList.add_item(name)
	
	var rows_dict = dict[\"Rows\"]
	
	
	for k in rows_dict.keys():
		var rowDict = rows_dict[k]
		var rowInstance = buttons._on_Add_Short_Row_pressed()
		rowInstance._load(rowDict)
	
	buttons._fix_index()
	
	
	
	
	
	
	
	


"

[sub_resource type="GDScript" id=2]
script/source = "extends VBoxContainer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
# Called when the node enters the scene tree for the first time.
onready var rowScene = load(\"res://Scenes/Row.tscn\")
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _fix_index():
	var index = get_parent().get_child_count() - 1
	get_parent().move_child(self, index)

func _on_Add_Short_Row_pressed():
	var rowInstance = rowScene.instance()	
	get_parent().add_child(rowInstance)
	rowInstance._init_size(0)
	_fix_index()
	return rowInstance
	Global._save()


func _on_Add_Tall_Row_pressed():
	var rowInstance = rowScene.instance()
	get_parent().add_child(rowInstance)
	rowInstance._init_size(1)
	_fix_index()
	return rowInstance
	Global._save()"

[node name="Page Instance" type="VBoxContainer" groups=["Page Instance"]]
margin_right = 850.0
margin_bottom = 623.0
rect_min_size = Vector2( 850, 0 )
mouse_filter = 2
custom_constants/separation = 0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="." instance=ExtResource( 1 )]

[node name="Add Row Buttons" type="VBoxContainer" parent="."]
margin_top = 195.0
margin_right = 850.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 0
script = SubResource( 2 )

[node name="ReferenceRect" type="ReferenceRect" parent="Add Row Buttons"]
margin_right = 850.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="Add Row Buttons"]
margin_top = 5.0
margin_right = 850.0
margin_bottom = 45.0
rect_min_size = Vector2( 850, 30 )
custom_constants/separation = 18
alignment = 1

[node name="Add Short Row" type="Button" parent="Add Row Buttons/HBoxContainer" groups=["Editor Only"]]
margin_left = 16.0
margin_right = 416.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 40 )
custom_fonts/font = ExtResource( 2 )
text = "Add Short Row"

[node name="Add Tall Row" type="Button" parent="Add Row Buttons/HBoxContainer" groups=["Editor Only"]]
margin_left = 434.0
margin_right = 834.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 30 )
custom_fonts/font = ExtResource( 2 )
text = "Add Tall Row"
clip_text = true

[connection signal="pressed" from="Add Row Buttons/HBoxContainer/Add Short Row" to="Add Row Buttons" method="_on_Add_Short_Row_pressed"]
[connection signal="pressed" from="Add Row Buttons/HBoxContainer/Add Tall Row" to="Add Row Buttons" method="_on_Add_Tall_Row_pressed"]
