[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/RowSegment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Arch.png" type="Texture" id=2]
[ext_resource path="res://Scenes/CheckBox X.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Checkbox TFO.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/LShape.png" type="Texture" id=5]
[ext_resource path="res://Images/Rectangle.png" type="Texture" id=6]
[ext_resource path="res://Images/Square.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Dimensions Outside.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Dimensions Inside.tscn" type="PackedScene" id=9]
[ext_resource path="res://Button Groups/ShortTall.tres" type="ButtonGroup" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
export var ID = 0
onready var Short = $\"HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/ShortTall/Short\"
onready var Tall = $\"HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/ShortTall/Tall\"
# Called when the node enters the scene tree for the first time.
func _ready():
	if ID == 0:
		Short.pressed = true
	if ID == 1:
		Tall.pressed = true
		$\"AnimationPlayer\".play(\"Row\")
		
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Tall_pressed():
	if ID == 0:
		$\"AnimationPlayer\".play(\"Row\")
		ID = 1

func _on_Short_pressed():
	if ID == 1:
		$\"AnimationPlayer\".play_backwards(\"Row\")
		ID = 0


func _on_Button_pressed():
	get_parent().remove_child(self)

"

[sub_resource type="Animation" id=2]
resource_name = "Row"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 850, 50 ), Vector2( 850, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_min_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, 150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/Box5/Arch:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 83.6127, 4.58229 ), Vector2( 52.2988, 29.8191 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/Box5/Arch:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.28, 0.28 ), Vector2( 0.5, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer/Box5/LShape:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 94, 2.29719 ), Vector2( 41.9563, 18.5616 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer/Box5/LShape:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.18, 0.18 ), Vector2( 0.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer/Box5/Rectangle:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 85.2076, -1.24542 ), Vector2( 33.4609, 24.628 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HBoxContainer/Box5/Rectangle:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.5, 0.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HBoxContainer/Box5/Square:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 105.965, 3.47629 ), Vector2( 46.5552, 17.1176 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HBoxContainer/Box5/Square:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1.1487 ),
"update": 0,
"values": [ Vector2( 0.12, 0.12 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends AcceptDialog

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	popup()
	rect_position.x = get_viewport().get_mouse_position().x - rect_size.x/2
	rect_position.y = get_viewport().get_mouse_position().y - rect_size.y - 20
"

[sub_resource type="GDScript" id=4]
script/source = "extends OptionButton

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

onready var Square = $\"../../../../Square\" 		#0
onready var Rectangle = $\"../../../../Rectangle\"	#1
onready var LShape = $\"../../../../LShape\"			#2
onready var Arch = $\"../../../../Arch\"				#3

onready var FinalWidthEntry = $\"../../Final Dimensions/Final Width Entry\"
onready var FinalLengthEntry = $\"../../Final Dimensions/Final Length Entry\"
onready var FinalTopLengthEntry = $\"../../Final Dimensions/Final Top Length Entry\"
onready var FinalRightWidthEntry = $\"../../Final Dimensions/Final Right Width Entry\"

# Called when the node enters the scene tree for the first time.
func _ready():
	_on_OptionMenu_Shape_item_selected(selected)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_OptionMenu_Shape_item_selected(ID):
	
	Square.visible = false
	Rectangle.visible = false
	LShape.visible = false
	Arch.visible = false
	
	FinalWidthEntry.visible = false
	FinalLengthEntry.visible = false
	FinalTopLengthEntry.visible = false
	FinalRightWidthEntry.visible = false
	
	if ID == 0:
		Square.visible = true
		FinalWidthEntry.visible = true
		FinalLengthEntry.visible = true
		
	if ID == 1:
		Rectangle.visible = true
		FinalWidthEntry.visible = true
		FinalLengthEntry.visible = true
		
	if ID == 2:
		LShape.visible = true
		FinalWidthEntry.visible = true
		FinalLengthEntry.visible = true
		FinalTopLengthEntry.visible = true
		FinalRightWidthEntry.visible = true
		
	if ID == 3:
		Arch.visible = true
		FinalWidthEntry.visible = true
"

[node name="Row" type="ColorRect" groups=[
"Row",
]]
margin_right = 850.0
margin_bottom = 57.1094
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Row = SubResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = -3.0
margin_bottom = -3.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/separation = 0

[node name="Box" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 57.0

[node name="Box2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 121.0
margin_right = 242.5
margin_bottom = 57.0

[node name="Box3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 242.0
margin_right = 363.5
margin_bottom = 57.0

[node name="Box4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 363.0
margin_right = 484.5
margin_bottom = 57.0

[node name="Box5" type="ColorRect" parent="HBoxContainer"]
margin_left = 484.0
margin_right = 724.0
margin_bottom = 57.0
rect_min_size = Vector2( 240, 50 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Box5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.98956
margin_top = 0.0442963
margin_right = 0.989563
margin_bottom = -2.9557
mouse_filter = 2

[node name="Arch" type="TextureRect" parent="HBoxContainer/Box5"]
editor/display_folded = true
visible = false
margin_left = 83.6127
margin_top = 4.58229
margin_right = 365.613
margin_bottom = 162.582
rect_scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="CheckBox Custom" parent="HBoxContainer/Box5/Arch" instance=ExtResource( 3 )]
margin_left = 28.3649
margin_top = 97.5476
margin_right = 68.3649
margin_bottom = 137.548

[node name="CheckBox Custom3" parent="HBoxContainer/Box5/Arch" instance=ExtResource( 3 )]
margin_left = 119.063
margin_top = 89.0036
margin_right = 159.063
margin_bottom = 129.004

[node name="CheckBox Custom4" parent="HBoxContainer/Box5/Arch" instance=ExtResource( 3 )]
margin_left = 119.721
margin_top = -8.92459
margin_right = 159.721
margin_bottom = 31.0754

[node name="CheckBox Custom 5" parent="HBoxContainer/Box5/Arch" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 216.334
margin_top = 95.5759
margin_right = 256.334
margin_bottom = 135.576

[node name="Checkbox TFO" parent="HBoxContainer/Box5/Arch" instance=ExtResource( 4 )]
margin_left = 117.704
margin_top = 42.6311
margin_right = 157.704
margin_bottom = 82.6311
rect_scale = Vector2( 1, 1 )

[node name="LShape" type="TextureRect" parent="HBoxContainer/Box5"]
editor/display_folded = true
visible = false
margin_left = 94.0
margin_top = 2.29719
margin_right = 471.0
margin_bottom = 244.297
rect_scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CheckBox Custom" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 250.186
margin_top = 148.078
margin_right = 290.186
margin_bottom = 188.078

[node name="CheckBox Custom2" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 60.9082
margin_top = 101.444
margin_right = 100.908
margin_bottom = 141.444

[node name="CheckBox Custom3" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 156.233
margin_top = 194.712
margin_right = 196.233
margin_bottom = 234.712

[node name="CheckBox Custom4" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 157.604
margin_top = 54.1248
margin_right = 197.604
margin_bottom = 94.1249

[node name="CheckBox Custom5" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 200.123
margin_top = 100.758
margin_right = 240.123
margin_bottom = 140.759

[node name="CheckBox Custom6" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 108.228
margin_top = 6.8053
margin_right = 148.228
margin_bottom = 46.8054

[node name="Checkbox TFO" parent="HBoxContainer/Box5/LShape" instance=ExtResource( 4 )]
margin_left = 141.441
margin_top = 132.348
margin_right = 181.441
margin_bottom = 172.348
rect_scale = Vector2( 1, 1 )

[node name="Rectangle" type="TextureRect" parent="HBoxContainer/Box5"]
editor/display_folded = true
visible = false
margin_left = 85.2076
margin_top = -1.24542
margin_right = 421.208
margin_bottom = 219.755
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="CheckBox Custom8" parent="HBoxContainer/Box5/Rectangle" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 152.729
margin_top = 19.7622
margin_right = 192.729
margin_bottom = 59.7623

[node name="CheckBox Custom10" parent="HBoxContainer/Box5/Rectangle" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 7.90063
margin_top = 79.9879
margin_right = 47.9006
margin_bottom = 119.988

[node name="CheckBox Custom11" parent="HBoxContainer/Box5/Rectangle" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 151.295
margin_top = 145.949
margin_right = 191.295
margin_bottom = 185.949

[node name="CheckBox Custom12" parent="HBoxContainer/Box5/Rectangle" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 286.086
margin_top = 82.8558
margin_right = 326.086
margin_bottom = 122.856

[node name="Checkbox TFO" parent="HBoxContainer/Box5/Rectangle" instance=ExtResource( 4 )]
margin_left = 150.655
margin_top = 84.6807
margin_right = 190.655
margin_bottom = 124.681
rect_scale = Vector2( 1, 1 )

[node name="Square" type="TextureRect" parent="HBoxContainer/Box5"]
margin_left = 105.965
margin_top = 3.47629
margin_right = 445.965
margin_bottom = 337.477
rect_scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="CheckBox Custom13" parent="HBoxContainer/Box5/Square" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 127.802
margin_top = -7.88842
margin_right = 167.802
margin_bottom = 32.1117
rect_scale = Vector2( 2, 2 )

[node name="CheckBox Custom15" parent="HBoxContainer/Box5/Square" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = -14.0596
margin_top = 121.456
margin_right = 25.9404
margin_bottom = 161.456
rect_scale = Vector2( 2, 2 )

[node name="CheckBox Custom16" parent="HBoxContainer/Box5/Square" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 125.716
margin_top = 265.404
margin_right = 165.716
margin_bottom = 305.404
rect_scale = Vector2( 2, 2 )

[node name="CheckBox Custom17" parent="HBoxContainer/Box5/Square" instance=ExtResource( 3 )]
editor/display_folded = true
margin_left = 269.664
margin_top = 121.456
margin_right = 309.664
margin_bottom = 161.456
rect_scale = Vector2( 2, 2 )

[node name="Checkbox TFO" parent="HBoxContainer/Box5/Square" instance=ExtResource( 4 )]

[node name="Dimensions Outside" parent="HBoxContainer/Box5/Square" instance=ExtResource( 8 )]
margin_left = 25.0
margin_top = 318.0
margin_right = 153.0
margin_bottom = 349.0
rect_scale = Vector2( 2.2, 2.2 )

[node name="Dimensions Inside" parent="HBoxContainer/Box5/Square" instance=ExtResource( 9 )]
margin_left = 320.0
margin_top = 311.0
margin_right = 602.0
margin_bottom = 401.0
rect_rotation = -89.9999

[node name="Edit" type="Button" parent="HBoxContainer/Box5" groups=[
"Editor Only",
]]
margin_left = 4.63138
margin_top = 1.67378
margin_right = 16.6314
margin_bottom = 21.6738
text = "Edit"

[node name="ConfirmationDialog" type="AcceptDialog" parent="HBoxContainer/Box5" groups=[
"Popup",
]]
editor/display_folded = true
visible = true
margin_left = -82.0
margin_top = -268.0
margin_right = 219.0
margin_bottom = -12.0
rect_min_size = Vector2( 301, 150 )
window_title = "Edit"
script = SubResource( 3 )

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 293.0
margin_bottom = 220.0
custom_constants/separation = 20

[node name="Row1" type="HBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox"]
editor/display_folded = true
margin_right = 285.0
margin_bottom = 30.0
custom_constants/separation = 63
alignment = 1

[node name="Remove Row" type="Button" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Row1"]
margin_left = 95.0
margin_right = 189.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "Remove Row"

[node name="Row2" type="HBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox"]
editor/display_folded = true
margin_top = 50.0
margin_right = 285.0
margin_bottom = 74.0
custom_constants/separation = 26
alignment = 1

[node name="OptionMenu Shape" type="OptionButton" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2"]
margin_left = 12.0
margin_right = 132.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
text = "Square"
clip_text = true
items = [ "Square", null, false, 0, null, "Rectangle", null, false, 1, null, "L", null, false, 2, null, "Arch", null, false, 3, null ]
selected = 0
script = SubResource( 4 )

[node name="ShortTall" type="HBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2"]
editor/display_folded = true
margin_left = 158.0
margin_right = 273.0
margin_bottom = 24.0
alignment = 1

[node name="Short" type="CheckBox" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/ShortTall"]
margin_right = 61.0
margin_bottom = 24.0
pressed = true
group = ExtResource( 10 )
text = "Short"

[node name="Tall" type="CheckBox" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/ShortTall"]
margin_left = 65.0
margin_right = 115.0
margin_bottom = 24.0
group = ExtResource( 10 )
text = "Tall"

[node name="Final Dimensions" type="GridContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox"]
editor/display_folded = true
margin_top = 94.0
margin_right = 285.0
margin_bottom = 198.0
custom_constants/vseparation = 20
custom_constants/hseparation = 70
columns = 2

[node name="Final Width Entry" type="VBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions"]
editor/display_folded = true
margin_right = 104.0
margin_bottom = 42.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Width Entry"]
margin_right = 104.0
margin_bottom = 14.0
text = "Final Width"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Width Entry"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
placeholder_alpha = 0.538

[node name="Final Length Entry" type="VBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions"]
editor/display_folded = true
margin_left = 174.0
margin_right = 282.0
margin_bottom = 42.0

[node name="Label2" type="Label" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Length Entry"]
margin_right = 108.0
margin_bottom = 14.0
text = "Final Height"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Length Entry"]
margin_top = 18.0
margin_right = 108.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )

[node name="Final Top Length Entry" type="VBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions"]
editor/display_folded = true
margin_top = 62.0
margin_right = 104.0
margin_bottom = 104.0

[node name="Label2" type="Label" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Top Length Entry"]
margin_right = 104.0
margin_bottom = 14.0
text = "Final Top Length"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Top Length Entry"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )

[node name="Final Right Width Entry" type="VBoxContainer" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions"]
editor/display_folded = true
margin_left = 174.0
margin_top = 62.0
margin_right = 282.0
margin_bottom = 104.0

[node name="Label2" type="Label" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Right Width Entry"]
margin_right = 108.0
margin_bottom = 14.0
text = "Final Right Width"
align = 1
valign = 1

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/Box5/ConfirmationDialog/VBox/Final Dimensions/Final Right Width Entry"]
margin_top = 18.0
margin_right = 108.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )

[node name="Box6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 724.0
margin_right = 845.5
margin_bottom = 57.0
[connection signal="pressed" from="HBoxContainer/Box5/Edit" to="HBoxContainer/Box5/ConfirmationDialog" method="_on_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/Box5/ConfirmationDialog/VBox/Row1/Remove Row" to="." method="_on_Button_pressed"]
[connection signal="item_selected" from="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/OptionMenu Shape" to="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/OptionMenu Shape" method="_on_OptionMenu_Shape_item_selected"]
[connection signal="pressed" from="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/ShortTall/Short" to="." method="_on_Short_pressed"]
[connection signal="pressed" from="HBoxContainer/Box5/ConfirmationDialog/VBox/Row2/ShortTall/Tall" to="." method="_on_Tall_pressed"]
