[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Roboto.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Roboto18.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="GDScript" id=1]
script/source = "extends LineEdit

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	max_length = get_parent().rect_size.x / 11
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if get_parent().get_node(\"Entry Text\").text != text:
		get_parent().get_node(\"Entry Text\").text = text
		Global._save()"

[node name="Box" type="Panel"]
margin_right = 121.5
margin_bottom = 150.0
rect_min_size = Vector2( 121.5, 50 )
mouse_filter = 2
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entry Text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="." groups=["Editor Only"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 8 )
align = 1
max_length = 15
caret_blink = true
caret_blink_speed = 0.5
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_LineEdit_text_changed"]
